<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92y-UB-cxj">
                                <rect key="frame" x="284" y="255" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qdg-o1-WDH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hp4-cE-WzC">
                                <rect key="frame" x="50" y="255" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eSw-mh-2vu"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="hlx-ze-K3o">
                                <rect key="frame" x="30" y="20" width="315" height="200"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1JV-56-OKd" appends="YES" id="7yw-cA-cA0"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qyQ-qw-BBm">
                                <rect key="frame" x="136" y="255" width="103" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="再生/一時停止"/>
                                <connections>
                                    <action selector="startTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oYp-ce-8Ve"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="92y-UB-cxj" secondAttribute="trailing" constant="50" id="3Xb-XW-Wnl"/>
                            <constraint firstItem="hlx-ze-K3o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="4ez-Sf-kdE"/>
                            <constraint firstItem="qyQ-qw-BBm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="57G-wW-cvp"/>
                            <constraint firstItem="92y-UB-cxj" firstAttribute="top" secondItem="hlx-ze-K3o" secondAttribute="bottom" constant="35" id="9Hk-Dz-BXz"/>
                            <constraint firstItem="hlx-ze-K3o" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="DyI-vS-l3M"/>
                            <constraint firstItem="Hp4-cE-WzC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Gvz-wp-fSK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hlx-ze-K3o" secondAttribute="trailing" constant="30" id="VA9-6U-Yfb"/>
                            <constraint firstItem="Hp4-cE-WzC" firstAttribute="top" secondItem="hlx-ze-K3o" secondAttribute="bottom" constant="35" id="Vz8-M1-Lko"/>
                            <constraint firstItem="qyQ-qw-BBm" firstAttribute="top" secondItem="hlx-ze-K3o" secondAttribute="bottom" constant="35" id="chT-E2-og5"/>
                            <constraint firstItem="hlx-ze-K3o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="u8j-FR-ggp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Hp4-cE-WzC" id="lt7-Zg-LMe"/>
                        <outlet property="imageView" destination="hlx-ze-K3o" id="N2E-BZ-r2V"/>
                        <outlet property="nextButton" destination="92y-UB-cxj" id="53r-bb-POg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1JV-56-OKd">
                    <connections>
                        <segue destination="cUI-tc-dPC" kind="show" id="1me-r4-N2C"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-151.875" y="211.26760563380282"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="8sm-c6-kdT">
            <objects>
                <viewController id="cUI-tc-dPC" customClass="ResultViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c0g-Ds-3Hj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="srE-kb-w7y">
                                <rect key="frame" x="0.0" y="20" width="375" height="333.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rq2-qg-M0l">
                                <rect key="frame" x="100" y="424" width="175" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="N6T-Zw-XlX" kind="unwind" unwindAction="unwind:" id="t8H-K3-dpJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rq2-qg-M0l" firstAttribute="top" secondItem="srE-kb-w7y" secondAttribute="bottom" constant="70.5" id="ETy-jO-gkX"/>
                            <constraint firstItem="dgR-TY-Fga" firstAttribute="trailing" secondItem="rq2-qg-M0l" secondAttribute="trailing" constant="100" id="Jv2-sC-J92"/>
                            <constraint firstItem="srE-kb-w7y" firstAttribute="height" secondItem="c0g-Ds-3Hj" secondAttribute="height" multiplier="0.5" id="POm-Xr-J6g"/>
                            <constraint firstItem="srE-kb-w7y" firstAttribute="trailing" secondItem="dgR-TY-Fga" secondAttribute="trailing" id="ZRu-Bb-OJW"/>
                            <constraint firstItem="srE-kb-w7y" firstAttribute="top" secondItem="dgR-TY-Fga" secondAttribute="top" id="hRL-dJ-pKU"/>
                            <constraint firstItem="srE-kb-w7y" firstAttribute="leading" secondItem="dgR-TY-Fga" secondAttribute="leading" id="qqe-VR-3Il"/>
                            <constraint firstItem="rq2-qg-M0l" firstAttribute="leading" secondItem="dgR-TY-Fga" secondAttribute="leading" constant="100" id="zpp-u0-xB4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dgR-TY-Fga"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="srE-kb-w7y" id="qga-tb-8pM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQi-JY-Sgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="N6T-Zw-XlX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="612" y="212.74362818590706"/>
        </scene>
    </scenes>
    <resources>
        <image name="img1" width="2048" height="1365"/>
    </resources>
</document>
